spring.data.mongodb.uri=mongodb://localhost/emailNotificationDB
spring.data.mongodb.ssl.enabled=false
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divineWilson766@gmail.com
spring.mail.password=Aa11@abcdef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
